{
  "name": "arrays-assignment",
  "version": "1.0.0",
  "description": "Array methods application",
  "main": "arrays.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dinesh",
  "license": "ISC"
}
